<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

    
    .btn {
      border: none;
    }
    .contact:hover,
    .contact:active {
      background-color: rgb(250, 212, 0, 0.5) !important;
      color: #fff !important;
    }
    .navbar-toggler:focus{
      box-shadow: none;
    }
    .navbar-collapse > .menu-dialogue {
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }
    /* triangle */
    .navbar-collapse > .menu-dialogue:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 0 24px 24px;
      border-color: transparent transparent #fff transparent;
    }
    #banner > div {
      height: 100vh;
      min-height: 500px;
      background: url('images/mobile/image-header.jpg') fixed no-repeat center/cover;
    }
    .banner-txt {
      letter-spacing: .2em;
    }
    .arrow {
      animation: up-and-down 2s infinite ease-in-out;
    }
    #features .btn {
      position: relative;
    }
    #features .btn:after {
      content: '';
      position: absolute;
      bottom: 4px;
      left: 0;
      width: 100%;
      height: 12px;
      background-color: #fad400;
      opacity: 0.3;
      border-radius: 50px;
      z-index: -1;
      transition: all 0.3s;
    }
    #features .row:nth-of-type(2) .btn::after {
      background-color: #fe7867 !important;
    }
    #features .btn:hover::after {
      opacity: 9;
    }
    .feature-bg-img {
      max-height: 620px;
    }
    .testimonials-title {
      letter-spacing: .25em;
      font-size: 16px;
    }
    .card {
      border: none;
    }
    .card-img-top {
      width: 70px;
    }
    .footer-logo {
      mask: url("images/logo.svg") center 100% / contain no-repeat;
      background-color: #2C7566;
      width: 170px;
      height: 40px;
    }

    /* animation */
    @keyframes up-and-down {
      0% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-40px);
      }
      100% {
          transform: translateY(0);
      }
    }
    /* -------------------desktop media query------------------ */
    
    @media (min-width: 768px) {
      .contact{
        background-color: #fff;
      }
      .contact:hover,
      .contact:active {
        background-color: rgb(255, 255, 255, 0.4) !important;
      }
      .navbar-collapse {
        width: auto;
      }
      .navbar-collapse > .menu-dialogue {
        background-color: transparent !important;
        box-shadow: none;
      }
      .navbar-collapse > .menu-dialogue:before {
        content: none;
      }
      .navbar-collapse .nav-item .nav-link {
        color: #fff !important;
      }
      #banner > div {
        background: url('images/desktop/image-header.jpg') fixed no-repeat center/cover;
        min-height: 700px;
      }
      .feature-txt > div {
        max-width: 520px;
      }
      .feature-img {
        max-height: 550px;
      }
      .feature-bg-img {
        max-height: 750px;
        min-height: 600px;
      }
    }
    
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-md fixed-top px-3 py-4 mt-1 p-md-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logo.svg" alt="sunnyside logo">
      </a>
      <button class="navbar-toggler border border-0 p-0 d-flex d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/icon-hamburger.svg" alt="">
      </button>
      <div class="collapse navbar-collapse justify-content-end justify-items-center mt-4 mt-md-0 w-100 position-relative" id="navbarNav">
        <div class="menu-dialogue mt-4 mt-md-0 bg-light">
          <ul class="navbar-nav align-items-center py-4 py-md-0">
            <li class="nav-item text-center container-fluid mx-lg-3 my-2 my-md-0">
              <a class="nav-link active text-neutral-dark-gray fw-medium" aria-current="page" href="#banner">About</a>
            </li>
            <li class="nav-item text-center container-fluid mx-lg-3 my-2 my-md-0">
              <a class="nav-link text-neutral-dark-gray fw-medium" href="#features">Services</a>
            </li>
            <li class="nav-item text-center container-fluid mx-lg-3 my-2 my-md-0">
              <a class="nav-link text-neutral-dark-gray fw-medium" href="#gallery">Projects</a>
            </li>
            <li class="nav-item text-center container-fluid py-3 p-md-0">
              <a class="contact btn btn-theme-yellow rounded-pill ms-md-4 px-4 py-3 fw-bolder" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <section id="banner">
    <div class="container-fluid">
      <div class="h-100 text-center d-flex flex-column align-items-center justify-content-center gap-5 pb-0 pb-md-5">
        <h1 class="text-light display-2 banner-txt">WE ARE CREATIVES</h1>
        <div class="arrow mt-5">
          <img src="images/icon-arrow-down.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="container-fluid text-center text-md-start">
      <div class="row row-cols-1 flex-row-reverse">
        <div class="feature-img col col-md-6 p-0">
          <img src="images/mobile/image-transform.jpg" alt="a picture of an egg."
            class="container-fluid p-0 h-100 object-fit-cover">
        </div>
        <div class="feature-txt col col-md-6 py-5 px-3 px-md-5 d-flex align-items-center justify-content-end" data-aos="fade-up" data-aos-duration= "1000" data-aos-offset="300">
          <div class="mx-xl-4">
            <div class="ms-lg-5 me-lg-4">
              <h2 class="display-6 mb-4">Transform your brand</h2>
              <p class="text-neutral-gray mb-4">
                We are a full-service creative agency specializing in helping brands grow fast.
                Engage your clients through compelling visuals that do most of the marketing for you.
              </p>
              <a href="#" class="btn fw-bolder px-2">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1">
        <div class="feature-img col col-md-6 p-0">
          <img src="images/mobile/image-stand-out.jpg" alt="a picture of an egg."
            class="container-fluid p-0 h-100 object-fit-cover">
        </div>
        <div class="feature-txt col col-md-6 py-5 px-3 px-md-5 d-flex align-items-center justify-content-start" data-aos="fade-up" data-aos-duration= "1000" data-aos-offset="300">
          <div class="mx-xl-4">
            <div class="ms-lg-4 me-lg-5">
              <h2 class="display-6 mb-4">Stand out to the right audience</h2>
              <p class="text-neutral-gray mb-4">
                Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
              </p>
              <a href="#" class="btn fw-bolder px-2">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 text-center">
        <div class="feature-bg-img col col-md-6 p-0 position-relative">
          <img src="images/mobile/image-graphic-design.jpg" alt=""
            class="container-fluid p-0 h-100 object-fit-cover d-sm-none">
          <img src="images/desktop/image-graphic-design.jpg" alt=""
            class=" container-fluid p-0 h-100 object-fit-cover d-none d-sm-block">
          <div class="container-fluid feature-txt text-theme-dark-cyan py-5 px-1 px-md-5 d-flex h-100 align-items-end justify-content-end position-absolute top-0 start-0" data-aos="fade-up" data-aos-duration= "1000" data-aos-offset="400">
            <div class="ms-xl-4 me-xl-5">
              <div class="mx-0 mx-lg-5">
                <h2 class="display-7 mb-4">Graphic design</h2>
                <p class="mb-4">
                  Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="feature-bg-img col col-md-6 p-0 position-relative">
          <img src="images/mobile/image-photography.jpg" alt=""
            class="container-fluid p-0 h-100 object-fit-cover d-sm-none">
          <img src="images/desktop/image-photography.jpg" alt=""
            class="container-fluid p-0 h-100 object-fit-cover d-none d-sm-block">
          <div class="container-fluid feature-txt text-theme-dark-cyan py-5 px-3 px-md-5 d-flex h-100 align-items-end justify-content-start position-absolute top-0 start-0" data-aos="fade-up" data-aos-duration= "1000" data-aos-offset="400">
            <div class="ms-xl-5 me-xl-4">
              <div class="mx-0 mx-lg-5">
                <h2 class="display-7 mb-4">Photography</h2>
                <p class="mb-4">
                  Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="testimonials">
    <div class="container-xxl text-center py-5">
      <div class="container-fluid p-0 my-3 d-flex flex-column align-items-center py-md-5">
        <h5 class="testimonials-title display-8 text-uppercase text-neutral-light-gray mb-5">Client Testimonials</h5>

        <div class="row gy-1 container-fluid">
          <div class="card col-12 col-md-4 align-items-center py-4" data-aos="fade-up" data-aos-duration= "1000" data-aos-offset="300">
            <img src="images/image-emily.jpg" class="card-img-top rounded-circle mb-3" alt="Emily R.">
            <div class="card-body px-0 px-md-3">
              <div class="mb-4 mb-md-5">
                <p class="card-text text-neutral-dark-gray pb-2 pb-md-3">  We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
              </div>
              <h5 class="card-title display-8 mb-2">Emily R.</h5>
              <small class="text-neutral-light-gray fw-medium">Marketing Director</small>
            </div>
          </div>
  
          <div class="card col-12 col-md-4 align-items-center py-4" data-aos="fade-up" data-aos-duration= "1000" data-aos-offset="300" data-aos-delay="100">
            <img src="images/image-thomas.jpg" class="card-img-top rounded-circle mb-3" alt="Emily R.">
            <div class="card-body px-0 px-md-3">
              <div class="mb-4 mb-md-5">
                <p class="card-text text-neutral-dark-gray pb-2 pb-md-3">  Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
              </div>
              <h5 class="card-title display-8 mb-2">Thomas S.</h5>
              <small class="text-neutral-light-gray fw-medium">Chief Operating Officer</small>
            </div>
          </div>

          <div class="card col-12 col-md-4 align-items-center py-4" data-aos="fade-up" data-aos-duration= "1000" data-aos-offset="300" data-aos-delay="200">
            <img src="images/image-jennie.jpg" class="card-img-top rounded-circle mb-3" alt="Emily R.">
            <div class="card-body px-0 px-md-3">
              <div class="mb-4 mb-md-5">
                <p class="card-text text-neutral-dark-gray pb-2 pb-md-3">  Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
              </div>
              <h5 class="card-title display-8 mb-2">Jennie F.</h5>
              <small class="text-neutral-light-gray fw-medium">Business Owner</small>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="gallery">
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 col-md-3 p-0">
          <img class="container-fluid p-0 d-md-none" src="images/mobile/image-gallery-milkbottles.jpg" alt="Milkbottles">
          <img class="container-fluid p-0 d-none d-md-block" src="images/desktop/image-gallery-milkbottles.jpg" alt="Milkbottles">
        </div>
        <div class="col-6 col-md-3 p-0">
          <img class="container-fluid p-0 d-md-none" src="images/mobile/image-gallery-orange.jpg" alt="Orange">
          <img class="container-fluid p-0 d-none d-md-block" src="images/desktop/image-gallery-orange.jpg" alt="Orange">
        </div>
        <div class="col-6 col-md-3 p-0">
          <img class="container-fluid p-0 d-md-none" src="images/mobile/image-gallery-cone.jpg" alt="Ice cream cone">
          <img class="container-fluid p-0 d-none d-md-block" src="images/desktop/image-gallery-cone.jpg" alt="Ice cream cone">
        </div>
        <div class="col-6 col-md-3 p-0">
          <img class="container-fluid p-0 d-md-none" src="images/mobile/image-gallery-sugar-cubes.jpg" alt="Sugar cubes">
          <img class="container-fluid p-0 d-none d-md-block" src="images/desktop/image-gallery-sugarcubes.jpg" alt="Sugar cubes">
        </div>
      </div>
    </div>
  </section>

  <footer class="container-fluid py-5 bg-theme-light-cyan">
    <nav class="navbar navbar-expand flex-column align-items-center gap-3 pb-3 pb-md-2">
      <div class="d-flex mb-3">
        <a href="#" class="navbar-brand footer-logo mx-auto"></a>
      </div>
      <ul class="container-fluid navbar-nav justify-content-center p-0 gap-4 mb-5">
        <li class="nav-item mx-2">
          <a href="#banner" class="nav-link text-theme-cyan">About</a>
        </li>
        <li class="nav-item mx-2">
          <a href="#features" class="nav-link text-theme-cyan">Services</a>
        </li>
        <li class="nav-item mx-2">
          <a href="#gallery" class="nav-link text-theme-cyan">Projects</a>
        </li>
      </ul>

      <ul class="container-fluid navbar-nav justify-content-center p-0 gap-1">
        <li class="nav-item mx-1">
          <a href="#" class="nav-link">
            <img src="images/icon-facebook.svg" class="footer-icon" alt="facebook">
          </a>
        </li>
        <li class="nav-item mx-1">
          <a href="#" class="nav-link">
            <img src="images/icon-instagram.svg" class="footer-icon" alt="instagram">
          </a>
        </li>
        <li class="nav-item mx-1">
          <a href="#" class="nav-link">
            <img src="images/icon-twitter.svg" class="footer-icon" alt="twitter">
          </a>
        </li>
        <li class="nav-item mx-1">
          <a href="#" class="nav-link">
            <img src="images/icon-pinterest.svg" class="footer-icon" alt="pinterest">
          </a>
        </li>
      </ul>
    </nav>

  </footer>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Giselle Santos</a>.
  </div>  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="index.js"></script>
</body>
</html>